<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <TextView
        android:id="@+id/txtCalculations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:text="@string/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" tools:targetApi="o" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalculations">

        <TextView
            android:id="@+id/txtResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingHorizontal="20dp"
            android:text="@string/zero"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" tools:targetApi="o"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/seven"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/eight"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/nine"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/add"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/four"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/five"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/six"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/substract"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/one"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/two"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/three"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/multiply"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="2dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:text="@string/C"
                android:textSize="45sp" />

            <ImageButton
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/zero"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/equal"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/divide"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>